export const UPDATE_LINK_TO_DASHBOARD_SETTING = Symbol('UPDATE_LINK_TO_DASHBOARD_SETTING');
export const UPDATE_LINK_TO_REPORT_SETTING = Symbol('UPDATE_LINK_TO_REPORT_SETTING');
export const UPDATE_LINK_TO_SEARCH_SETTING = Symbol('UPDATE_LINK_TO_SEARCH_SETTING');
export const UPDATE_TOKENS_SETTING = Symbol('UPDATE_TOKENS_SETTING');
export const UPDATE_LINK_TO_URL_SETTING = Symbol('UPDATE_LINK_TO_URL_SETTING');
export const UPDATE_ACTIVE_ACTION = Symbol('UPDATE_ACTIVE_ACTION');
export const FETCH_APPS_REQUEST = Symbol('FETCH_APPS_REQUEST');
export const FETCH_APPS_SUCCESS = Symbol('FETCH_APPS_SUCCESS');
export const FETCH_APPS_FAILURE = Symbol('FETCH_APPS_FAILURE');
export const FETCH_DASHBOARDS_REQUEST = Symbol('FETCH_DASHBOARDS_REQUEST');
export const FETCH_DASHBOARDS_SUCCESS = Symbol('FETCH_DASHBOARDS_SUCCESS');
export const FETCH_DASHBOARDS_FAILURE = Symbol('FETCH_DASHBOARDS_FAILURE');
export const FETCH_REPORTS_REQUEST = Symbol('FETCH_REPORTS_REQUEST');
export const FETCH_REPORTS_SUCCESS = Symbol('FETCH_REPORTS_SUCCESS');
export const FETCH_REPORTS_FAILURE = Symbol('FETCH_REPORTS_FAILURE');
export const FETCH_TIME_RANGE_PRESETS_REQUEST = Symbol('FETCH_TIME_RANGE_PRESETS_REQUEST');
export const FETCH_TIME_RANGE_PRESETS_SUCCESS = Symbol('FETCH_TIME_RANGE_PRESETS_SUCCESS');
export const FETCH_TIME_RANGE_PRESETS_FAILURE = Symbol('FETCH_TIME_RANGE_PRESETS_FAILURE');
export const PARSE_EARLIEST_REQUEST = Symbol('PARSE_EARLIEST_REQUEST');
export const PARSE_EARLIEST_SUCCESS = Symbol('PARSE_EARLIEST_SUCCESS');
export const PARSE_EARLIEST_FAILURE = Symbol('PARSE_EARLIEST_FAILURE');
export const PARSE_LATEST_REQUEST = Symbol('PARSE_LATEST_REQUEST');
export const PARSE_LATEST_SUCCESS = Symbol('PARSE_LATEST_SUCCESS');
export const PARSE_LATEST_FAILURE = Symbol('PARSE_LATEST_FAILURE');
