/*  Splunk: Component: Search results container */
/*  =========================================== */


/* search results container
    State: getting started, waiting for results, no results
    Sub-Components: ???


    FIXME: missing markup

*/
.search-results {

    .search-results-actions {
    	margin-right: 20px;
    }

    .shared-searchresultspaginator {
        margin-top: -1px;
        margin-bottom: -2px;
    }

    .table-disabled {
    	position: relative;
        margin-top: 1px;
    }

    .table-disabled .sorts th::after {
    	display: none;
    }

    .table-disabled .table-disabled-screen {
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	background-color: $gray80;
    	opacity: 0.50;
    }

    .tab-content {
    	padding-top: $spacingHalf; /*  FIXME: why do we set this then override it with negative margins ;_; */
        background-color: $white;
        min-height: 400px;
    }
    .field-tab {
        margin-right: 20px;
    }

    .none {
        padding:10px 20px;
    }


    .row {
        @mixin clearfix;
        width: 100%;
        margin-left: 0; /*  override BS -20px on row */
    }

    .no-stats-wrapper {
    	padding-bottom: 20px;

    	.alert-info {
    		margin-left: 20px;
    	}
    }

    .no-stats {
    	table-layout: fixed;
    	margin-bottom: 20px;
    	text-align: center;
    	padding-top: 30px;

    	h3 {
    		color: $headingsFontColor;
			font-size: $fontSize;
    		margin-bottom: 0;

    	}

    	.no-stats-column {
    		vertical-align: top;
    		display: inline-block;
    		width: 250px;
    	}

    	.no-stats-link {
	    	display: block;
	    	color: $textColor;
	    	text-decoration: none;
	    	border-radius: $borderRadius;
	    	padding: $spacingHalf 0 $spacingQuarter 0;
	    	margin-bottom: 5px;
    	}

    	.no-stats-column:not(:last-child) {
    		margin-right: 100px;
    	}

    	svg {
			fill: $brandColor;
    	}

    	a.no-stats-link:hover {
    		background: color($brandColor a(10%));
			transition: $transitionBackgroundFast;
    		.circle-main, .fill-inverse {
    			fill: $brandColorL40;
    		}

    	}


    	/*
    	a.no-stats-link:hover {
	    	.circle-main {
	    		fill: $brandColor;
	    	}

	    	path, rect, polygon, line {
	    		stroke:$white;
	    	}

	    	.fill {
	    		fill:$white;
	    	}

	    	.fill-inverse {
	    		fill: $brandColor;
	    	}
    	}

    	*/

    }

    #statistics, .search-results-visualizationspane .results-table {
        > table.table > tbody {
           font-family: $monoFontFamily;
        }
    }


    .help-stats-commands {
        margin-left: 666px;
    }

    ul.unstyled {
        font-family: monospace;
        margin-left: 20px;
    }
    /*  TODO: make this more standard */
    h3 {
        color: $textColor;
        margin-bottom: 10px;
    }
}
