.exception-title {
    display: inline-block;
    margin-bottom: 0;
}

.exception-metric-header {
    margin-bottom: 0;
}

.delete-exception-placeholder {
    margin-left: 10px;
    vertical-align: middle;
}

.exception-policy-container {
    padding: 20px;
}

.exception-header {
    margin-top: 10px;
}

.aggregation-header {
    margin-bottom: 6px;
}

.metric-help-text {
    margin-bottom: 5px;
}

.aggregation-dropdown-placeholder {
    display: inline-block;
}

.metric-dropdown-placeholder {
    margin-top: 4px;
}

.aggregation-value-error {
    font-size: 12px;
    color: $errorText;
    margin-left: 106px;
    margin-top: 1px;
}
