/*  Overriding imported Settings accordion */
.accordion .accordion-group:first-child .accordion-toggle {
  border-top: 1px solid $borderLightColor;
}
.copyToClipboardDialog textarea {
  width: 85%;
  height: 200px;
}
.btn.applySettings {
  /*  we enabled autoupdate, so don't need it */
  display: none;
}

/*  copy to clipboard dialog */
.copyToClipboard {
  display: none;
}
.copyToClipboardDialog {
  top: 110px !important;
}
.copyToClipboardDialog textarea {
  cursor: default;
}

.pulldown-toggle {
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 4px;
  padding-left: 10px;
}

.sourcetypes-editdialog {
  .flash-messages-view-placeholder {
    white-space: pre-line
  }
}

.extractions-placeholder .control-group {
    margin-bottom: 0px;
}

.settings-placeholder {
    margin-top: 10px;
}

.extractions-warning {
    padding-top: 4px;
    margin-left: 180px;
}

.extractions {
    font-size: 12px;
}

.footer {
    display: inline-block;
    color: $textGray;
}

.shared-waitspinner {
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -3px;
}
