/*  IMAGE TOUR CAROUSEL */
$carouselWidth: 960px;
$carouselHeight: 633px;

.carousel {
    width: $carouselWidth;
    height: $carouselHeight;
    background: $gray30;
    margin-bottom: 0;
}
.carouselControl {
    top: 52%;
    background: none;
    border: none;
    color: $brandColor;
    opacity: 1;
    font-size: 48px;
    margin-top: -20px;
    z-index: 60;
    position: absolute;
    polygon {
        fill: $brandColor;
    }
    &:hover polygon {
        fill: color($brandColor l(+10%));
    }
    &:hover,
    &:focus {
        background: none;
        polygon {
            fill: $brandColorL10;
        }
    }
    > svg {
        vertical-align: top;
    }
}
.previous {
    composes: carouselControl;
    left: 45px;
}
.next {
    composes: carouselControl;
    right: 45px;
}

.carouselInner {
    overflow: hidden;
    width: 100%;
    position: relative;
    [data-active=true] {
        display: block;
    }
    [data-animate=in-left] {
        animation: slideLeft 0.75s ease-in-out reverse;
        position: absolute;
    }
    [data-animate=in-right] {
        animation: slideRight 0.75s ease-in-out reverse;
    }
    [data-animate=out-left] {
        animation: slideLeft 0.75s ease-in-out;
        position: absolute;
    }
    [data-animate=out-right] {
        animation: slideRight 0.75s ease-in-out;
    }
}

@keyframes slideLeft {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}
@keyframes slideRight {
    0% { transform: translateX(0%); }
    100% { transform: translateX(100%); }
}

.carouselItem {
    width: $carouselWidth;
    height: $carouselHeight;
    display: none;
    position: relative;
}

.carouselImage {
    display: inline;
    width: 100%;
    &:hover {
        cursor: pointer;
    }
}

.carouselIndicators {
    position: absolute;
    bottom: 18px;
    top: inherit;
    right: 50%;
    transform: translate(50%, 0);
    z-index: 60;
    [data-active=true] {
        background-color: $brandColor;
    }
}
.carouselIndicator {
    display: block;
    float: left;
    height: 6px;
    width: 6px;
    cursor: pointer;
    background: $gray60;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 0px;
    &:first-child {
        margin-left: 0;
    }
}

.tourBtn {
    background: color($black a(30%));
    position: absolute;
    top: 300px;
    left: 50%;
    padding: 30px 40px;
    font-size: 30px;
    color: $white;
    cursor: pointer;
    transform: translate(-50%, 0);
}
.startTour,
.exitTour {
    color: $brandColor;
}
.tourGutter {
    background: color($gray30 a(90%));
    height: 132px;
    width: calc($carouselWidth + 2px);
    font-size: 16px;
    color: $white;
    position: absolute;
    bottom: 0px;
    z-index: 50;
    left: 50%;
    transform: translate(-50%, 0);
}
.gutterText {
    transform: translate(0, -50%);
    margin: 0 auto;
    position: relative;
    top: 50%;
    line-height: 150%;
    width: 720px;
    text-align: center;
}
.gutterLink {
    color: $white;
    text-decoration: underline;
    &:hover {
        color: $white;
        text-decoration: underline;
    }
}

.carouselAssets {
    position: absolute;
    height: 132px;
    width: $carouselWidth;
    bottom: 0;
}

.tourLinks {
    position: absolute;
    top: 15px;
    right: 5px;
    padding: 5px;
    text-align: right;
    z-index: 50;
    font-size: 12px;
}
.tourLink {
    color: $white;
    margin-left: 15px;
    &:hover {
        color: $white;
        text-decoration: underline;
    }
}
.skipTour {
    composes: tourLink;
}
.nextTour,
.tryItNow,
.doneLink  {
    composes: tourLink;
    display: none;
}
.tryItNow {
    position: absolute;
    right: 30px;
    z-index: 500;
    bottom: 50px;
}

@media only screen and (max-height: $carouselHeight) {
    .carouselAssets,
    .tourGutter {
        position: fixed;
    }
    .carouselAssets {
        bottom: -132px;
        z-index: 60;
    }
    .carouselControl {
        top: inherit;
        bottom: 175px;
    }
    .carouselIndicators {
        bottom: 150px;
    }
    .tourLinks {
        top: inherit;
        bottom: 220px;
    }
    .tryItNow {
        top: inherit;
        bottom: 180px;
    }
}

.tourModal {
    width: $carouselWidth;
    height: $carouselHeight;
    background: $gray30;
    z-index: calc($zindexPopdown + 2);
    &.fade.in {
        top: 15px;
    }
}

.modal-backdrop.tour-backdrop.fade {
    background: $gray30;
    z-index: calc($zindexPopdown + 1);
    &.in {
        opacity: 1;
        background: $gray30;
    }
}
