/*  Splunk: Component: alert-forms */
/*  ============================= */

/*  alert form */
.alert-save-as, .alert-edit {
    .modal-body-scrolling {
        padding-bottom: 0px; /*  workaround for SPL-110625 */
    }

    .content-wrapper {
        width: 800px; /* .modal-wide */
    }

    .time-label {
        margin-right: $spacingQuarter;
    }

    .slide-area {
        width: 1440px; /* .content-wrapper + .timerange-picker-wrapper */
    }

    .help-block-timestamp {
        position: relative;
        top: auto;
        left: auto;
        width: auto;
        margin: auto !important;
    }

    .search-input {
        .search-label {
            float: left;
            width: 160px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: right;
        }

        .shared-searchbarinput {
            padding-bottom: 10px;
            margin-left: 180px;
        }
    }

    .alert-success-content-container {
        margin-bottom: 20px;
    }

    .control-heading {
        padding-top: $spacingQuarter;
        text-align: right;
        width: 160px;
        font-weight: bold;
    }

}

.custom_time .time-advanced > .control-label {
    max-width: none;
}
