.clustering-master-rollingrestartdialog {
    .alert-warning .icon-alert {
        top: 16px;
    }
    .control-group {
        padding: 0 20px;
    }
    .form-horizontal {
        &.percent-peer-control {
            padding-left: 0;
            
            .help-block {
               margin-left: 140px;
               padding-top: 10px;
            }
        }
        label.control-label {
            width: 120px;
        }
        .percent-peer-text.controls {
            margin-left: 20px;
            display: inline-block;

            div.control {
                width: inherit;
                display: flex;
            }

            input[type=text] {
                width: 65px;
            }

            .add-on {
                min-width: 16px;
                padding: 4px 5px;
                margin-left: -2px;
                text-shadow: 0 1px 0 $white;
                background-color: $gray92;
                border: 1px solid $gray80;
                border-radius: 0 4px 4px 0;
            }
        }
    }
    .site-order-control {
        label.control-label {
            width: 100px;
        }
    }
    .controls.site-order-checkbox {
        margin-left: 120px;
    }
    .sites-dropdown.controls {
        margin-left: 125px;
        width: 100px;
    }
    .site-menu.form-horizontal {
        width: 380px;
    }
    .dropdown-menu-selectable {
        width: 160px;
    }
}

