.sendemail-options {
    .email-include {
        width: 240px;
    }
    .email-include > .shared-controls-syntheticcheckboxcontrol {
        display: inline-block;
        width: 120px;
        vertical-align: top;
        word-break: break-word;
    }
    .email-include > .shared-controls-syntheticcheckboxcontrol.include-inline {
        width: inherit;
        max-width: 62px;
    }
    .email-include > .shared-controls-syntheticselectcontrol.include-inline-format {
        height: 20px;
        margin-top: 2px;
        max-width: 55px;
        word-break: break-word;
        vertical-align: top;
        white-space: normal;
    }
    .email-include > .shared-controls-syntheticcheckboxcontrol > label{
        /* needed for editing a report on dashboard */
        overflow: visible;
    }
    textarea.messagearea {
        resize: both;
        max-width: 575px;
        min-width: 100%;
        height: 100px;
    }
}
