/*  Global settings */
.settingsform_wrapper {
  padding-top: 20px;
  width: 500px;
  min-height: 300px;

  > .control-switch > .controls > .btn-group > .btn:focus {
    z-index: 3;
  }
}


/*  Edit dialog */
.inputs-http-editdialog .modal-body {
  height: 450px;
  max-height: 425px;
  overflow: hidden;
}
.inputs-http-editdialog .form {
  width: 600px;
}
.input-container .shared-findinput {
    text-align: center;
    margin: 5px;
    .search-query {
        width: 190px;
    }
}

.inputs-http-globalsettings .modal-body .sourcetypeMenu {
    width: 100%;
    > .dropdown-toggle.btn {
        display: block;
    }
}

/*  token highlight */
.token-highlight {
  cursor: default !important;
  width: 240px;
}

/* Grid row */
.entities-grid tr.list-item {
  .cell-name {
    width: 300px;
  }
  .cell-actions {
    width: 140px;
  }
}
