.resource-cg > [data-test="label"]{
    white-space: nowrap;
}

.resource-help {
    color: #6b7785;
}

button[data-test-tab-id] [data-test="label"] {
    font-size: 1.05em;
    padding-bottom: 0.5em;
}

.roles-menuLabel {
    margin-top: 0.313em;
    text-align: right;
}

.roles-tableHelpText {
    padding-bottom: 1em;
}

.roles-resourcesInputs {
    max-width: 5em;
}

.roles-help-list {
    color: inherit;
    font-size: inherit;
    line-height: 1.3em;
}

.restrctionsMsg {
    margin-right: 3em;
    margin-left: 3em;
    padding-right: 0.5em;
}

.roles-modal-thead > tr > th {
    vertical-align: middle;
}

button[data-test-name="action-link"] > div {
    text-overflow: ellipsis;
    overflow: hidden;
}
