.opt-in-dialog {
    width: 650px;
    
    .form-horizontal {
        width: 100%;
    }
    
    a.external:after {
        padding-left: 0;
    }
}

.instrumentation-opt-in-modal-body {
    padding: 0 15px;
    display: flex;

    .control,
    .learn-more-link {
        display: inline-block;
        vertical-align: middle;
    }

    .update-details, .usage-details, .privacy-details, .collect-details {
        margin-bottom: 1em;
    }

    .usage-details ul {
        margin-top: 5px;
        
        li {
            padding-top: 5px;
        }
    }

    .message-container {
        flex: 70%;
    }
    .image-container {
        flex: 30%;
    }
}
