/*  Splunk: Page: Clustering Push */
/*  ============================= */


/*  messages */
.success-info {
	.icon-check {
  		color: $successColor;
  	}
  	.icon-alert {
  		color: $errorText;
	}
}

.clustering-push-pushstatus > .alerts{
	padding-left: 20px;
	padding-right: 20px;
}

.section-bg {
	background-color: $bodyBackgroundColor;
	min-height: 360px;
}

/*  TODO: this should probably be common */
.tooltip-link {
  padding: 5px;
}


/*  progress bar style taken from dashboards */
/*  TODO: make this common */
.progress-msg {
	font-size: $fontSizeSmall;
	color: $textGrayDark;
	display: inline-block;
	vertical-align: middle;
}
.progress.progress-striped {
	width: 160px;
	height: 10px;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 0;
	margin-left: 5px;
	border-radius: 2px;
	.bar {
	  background-color: $gray80;
	  background-size: 10px 10px;
	  height: 10px;
	}
}
/*  take from inline styles */
.progress-label {
	display: inline-block;
	vertical-align: middle;
}
.job-bar {
	width: 200px;
	display: inline-block;
	vertical-align: middle;
	.progress {
		.bar {
			transition: width 0.6s ease;
		}
	}
}

.clustering-push-pushstatus, .clustering-push-peernodes-table-moreinfo {
    .wait-spinner {
        display: inline-block;
        margin-right: 6px;
    }

    .bundle-status-message {
        display: inline-block;
    }

    .list-dotted dt {
        width: 200px;
    }
}

.clustering-push-peernodes-table {
    margin-left: 10px;
    margin-right: 10px;
}

.table-controls {
    margin-right: 15px;
}
