/*  Splunk: Component: Fields Viewer */
/*  ================================ */
$eventsPaneWidth: 280px;
.search-results-eventspane-fieldsviewer {
    clear:both;
    margin-top: 0;
    float: left;
    /*  margin-left: -240px; */
    width: $eventsPaneWidth;
    padding: 0 0 $spacing 0;
    border-top: $borderLight;
    position: relative;

    .remove {
        margin-left: -$spacingHalf;
        margin-right: 0px;
    }

    .all {
        float: right;
        margin-right: -$spacingHalf;
    }

    h5 {
        @mixin create-section-heading-small;
        padding-left: $spacing;
        margin: $spacing 0 2px 0;
        &:first-child {
            margin-top: $spacingQuarter;
        }
    }

    .fields-controls {
        min-height: 42px;
    }

    .fields-controls-inner {
        padding: 4px $spacing 3px $spacing;
        position: relative;
        z-index: 31;
        min-height: 31px;
        border-bottom: $border transparent;
        transition: $transitionBorder;
    }

    .fields-controls-inner.affix-top {
        position: fixed;
        top: 0;
        left: 0;
        width: $eventsPaneWidth;
        line-height: 29px;
        min-height: 43px;
        max-height: 56px;
        border-bottom: $borderLight;
        background-color: $white;
        box-sizing: border-box;
    }

    ol {
        list-style: none;
        margin: 0;
    }

    ol > li > a {
        display:block;
        padding: 1px 20px 1px 32px;
        line-height: 20px;
        margin: -2px 0;
        word-break: break-all;
        word-wrap: break-word;

        &:hover,
        &.active {
            background-color: $gray98;
            text-decoration: none;
        }

        &:focus {
            @mixin focus-element-inset;
        }

        .font-icon {
            float: left;
            width: 12px;
            color: $textGray;
            margin-left: -12px;
        }
        .field-count {
            color: $textGray;
            padding-left: 3px;
        }
    }

    .additional-fields, .extract-fields-button, .open-table-link {
        display: block;
        padding:  2px $spacing;

        &:focus {
        	@mixin focus-element-inset;
        }
        &.disabled {
            color: @textDisabledColor;
            cursor: not-allowed;
            text-decoration: none;
        }
    }

    .additional-fields, ol + .extract-fields-button {
        margin-top: 20px;
    }

}

/*  Print */
/*  -------------------------------------------------- */
@media print {
    .fields-controls {
        @mixin print-hide;
    }
    .search-results-wrapper, .search-results-eventspane-fieldsviewer {
        @mixin print-no-background;
    }
}
