/*  Splunk: Page: Search/Timeline */
/*  ============================= */
/*  page layout and overrides */


.main-section-body {
    min-height: 350px;
}

.search-title {
    position: relative;
    @mixin clearfix;
    margin-bottom: $spacingQuarter;
}

.search-title h1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 340px;
    position: relative;
}

.alert-partial-fields {
    margin: $spacingHalf $spacing;
}

.document-controls {
    float: right;
    margin-top: -8px;
}

.search-actions-createdashboardpanel {
    margin-left: 10px;
}

.search-timerange > .btn-group > .btn {
    border-right: 0;
}

.section-header {
    padding-bottom: 15px;
}

.save-report {
    margin-right: 10px;
}


.search-actions-savemenu {
    display: inline-block;
}

/*  Page specific vertical spacing adjustments */

.shared-jobstatus {
    margin-top: $spacingQuarter;
    margin-bottom: -15px;
    padding-right: 0px;
    padding-left: 0px;

    .progress-bar {
        margin: 0px -20px;
    }
    .shared-jobstatus-count[style*="display: none"] {
        + .shared-jobstatus-samplingmode > .btn-group {
            margin-left: calc(($buttonPaddingSides + 2) * -1);
        }
    }
}

.job-status-container {
    min-height: 23px;
}

.search-results-eventspane-eventcontrols {
    padding-top: 3px;
}

.single-value {
    display: block;
}

.dropdown-menu {
    .report_actions {
        overflow: visible;
    }

    .create-event-type {
        .tooltip.left {
            width: 153px;
        }
    }
}

/*  states */

.status-bar {
    float:right;
    list-style-type: none;
     > li {
        float: left;
        margin:0 5px;
    }
    a {
        background-color: $gray80;
        color: $textColor;
        padding: 2px 5px;
        border: 1px solid $gray30;
        border-radius: 5px;
        background-color: $interactiveBackgroundColor;
        text-decoration: none;
        &:hover {
            background-color: $interactiveBackgroundColorHover;
        }
    }
}

/*TIMELINE*/
.timeline-wrapper {
    clear:both;
    padding:0 10px;
}

/*ALERTS*/

.section-padded {
    .alerts {
        margin: 25px 0 0 0;
        li {
            padding: 8px 35px 8px 3px;
        }
    }
    .alert {
        margin: 0;
    }
}

/*  Open In Pivot Dialog */
.open-in-pivot-modal {
    width: 460px;

    .form {
        .radio {
            @mixin radio-class-button-overlay;

            &.all-button-radio, &.selected-button-radio {
                height: 26px;
                box-sizing: border-box;
                padding: $spacingQuarter 0 0;
            }
            &.coverage-radio-button > input {
                margin-top: 10px;
            }
        }
        .coverage-input {
            width: 50px;
        }
    }
}

/* wrapper for the buttons and chart */
.timeline-container {
    margin-top: -$spacingQuarter;

    &:empty {
        margin-top: 0;
    }
    .format-timeline {
        z-index: 1;
    }

    .dropdown {
        margin-right: 10px;
        margin-left: 10px;
    }

    &.minimized .dropdown {
        margin-top: 5px;
    }
    &.minimized .format-search {
        z-index: 3;
    }

    .controlLinks {
        margin-right: 20px;
        margin-bottom: $spacingQuarter;
    }

    .bucketSize {
        font-size: $fontSizeSmall;
    }

    &.loading {
        min-height: 105px;
        padding: 10px 20px;
        box-sizing: border-box;
    }
}

/*  generic message */
.message-single,
.lazy-results-table.loading,
.shared-reportvisualizer .loading,
.shared-reportvisualizer .visualization-message {
    padding: $spacingDouble $spacing;
    text-align: center;

    .alert {
        padding: 0;
        color: $gray60;

        i {
            display: none;
        }
    }
    h2 {
        font-size: $modalHeadingFontSize;
        font-weight: $fontWeight;
        color: $gray60;
    }
    &:not(.shared-jobdispatchstate) i {
        display: none;
    }
    svg {
        .fill-dark {
            fill: $gray60;
        }
        .stroke-dark {
            stroke: $gray60;
        }
    }
}
.message-single.shared-jobdispatchstate i {
    display: none;
}

.events-fields-container > .alerts  {
    margin: 0 20px;
}

/*TMP*/
#paginator {
    float:right;
}

#count,
#rowNumbers,
#wrapResults,
#segmentation,
#maxlines
{
    float:left;
    margin-right:1em;
}

.result-options{
   /* overflow:hidden; */
    padding:5px;
}


.fieldcontrols {
    list-style:none;
    li {
        display:inline;
        margin-right:1em;
    }
}

/* fields-histogram */

table.fields-histogram {

    width: 100%;
    height: 65px;
    margin: 0;
    padding: 0;
    border-width: 0;
    border-collapse: separate;
    border-spacing: 1px;

    td {
        height: 100%;
        padding: 0;
        border-width: 0;
        vertical-align: bottom;
    }

    .fields-histogram-column {
        margin: 0;
        padding: 0;
        min-width: 1px;
        background-color: $gray60;
    }

}


/* splunk-charting-Timeline */

.splunk-charting-Timeline {
    font-size: $fontSizeSmall;
    line-height: 1;

    .splunk-charting-label {
        cursor: default;
    }

    .splunk-charting-TimeAxisLabels {

        .splunk-charting-label {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

    }

    .splunk-charting-NumericAxisLabels {

        .splunk-charting-label {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

    }

    .splunk-charting-ClickDragRangeMarker,
    .splunk-charting-CursorMarker {

        .splunk-charting-label {
            color: $black;
            margin-left: 7px;
            margin-right: 7px;
        }

    }

    .splunk-charting-Tooltip {

        .splunk-charting-label {
            color: $white;
            margin-left: 7px;
            margin-right: 7px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

    }
}

.ui-resizable-handle {
    bottom: -1px;


    .ui-draggable-dragging {
        position: relative;
    }
}

/* Initial Help */
.search-initialhelp {
    min-height: 200px;

    .help-column {
        @mixin create-card;
        min-height: 180px;
        margin: 0 0 $spacingHalf;
        float: left;
        box-sizing: border-box;
        width: calc(50% - $spacingQuarter);
        position: relative;

        h2 {
            margin: 0 0 8px 0;
            font-size: 16px;
            font-weight: 500;
        }
        > .button-container > .btn {
            margin: 0 $spacingHalf 0 0;
        }
    }
    .column-how {
        margin-right: $spacingHalf;
        > p {
            min-height: 40px;
            margin-bottom: 0px;
        }
    }
    .column-what {
    }

    .what-columns {
        > div {
            max-width: 230px;
        }
        .results-heading {
            margin: $spacingQuarter 0;
        }
    }
    .button-container {
        position: absolute;
        bottom: $spacing;
        left: $spacing;
    }
}

/*  IE gets no opacity */
.search-disabled {
    opacity: 0.3;
}

.tab-pane {
    position: relative;

    &.search-disabled:after {
        content: '';
        position: absolute;
        top: -46px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 500;
    }
}

.results-table {
    margin-bottom: -1px;
}

.shared-eventsviewer, .lazy-events-viewer.loading {
    border-left: $tableBorder;
}

.shared-eventsviewer > .shared-eventsviewer-list > table.table {
    margin-bottom: $spacingQuarter;
}

.lazy-events-viewer.loading {
    min-height: 400px;
    border-top: $tableBorderVertical;
    text-align: center;
    padding-top: 15px;
    .alert {
        display: inline-block;
    }
}

.shared-eventsviewer-list,
.shared-eventsviewer-raw,
.shared-eventsviewer-table {
    margin-bottom: -1px;
    overflow-y: hidden;
}


/*  dashboard modal msg */
.dashboard-success-message {
    word-wrap: break-word;
}

/*  give format popdown some width to help IE out */
.popdown-dialog.dialog-format {
    width: 300px;
}

/*  Lite UI */
/*  -------------------------------------------------- */
@if $theme == lite {
    .search-initialhelplite {
        @mixin clearfix;
        h3 {
            margin-top: 0;
        }
        .columns {
            display: flex;
            width: 100%;
        }
        .column {
            @mixin create-card;
            box-sizing: border-box;
            padding: $spacing;
            margin: 0 0 $spacingHalf;
        }
        .column-what {
            flex: 60%;
            margin-right: $spacingQuarter;
        }
        .column-how {
            flex: 40%;
            margin-left: $spacingQuarter;
        }
    }
    .search-initialhelp {
        border: none;
    }
    .howto {
        margin: 50px 0 0 0;
        padding: 0;
        list-style: none;
        a {
            line-height: 22px;
        }
    }
    .search-initialhelplite-what .scroll-table-wrapper {
        height: auto;
    }

    .btn.add-data {
        margin-bottom: 10px;
    }
}


/*  Print */
/*  -------------------------------------------------- */
@media print {
    .format-search,
    .controlLinks .zoomOut,
    .controlLinks .zoomIn,
    .controlLinks .selectAll,
    .document-controls,
    .divider,
    .search-results-eventspane-controls,
    .table-disabled-screen {
        @mixin print-hide;
    }

    .searchContainer {
        clear: both;
    }

    .search-title h1 {
        white-space: normal;
        padding-right: 0;
    }

}
