.topologyCard {
    background-color: $white;
    height: calc(100% - 20px);
}

.topologyCardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e1e6eb;
    min-height: 50px;
    padding: 0 20px;
}

.topologyCardBody {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 20px 40px;
}

.topologyRow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.topologyDetails {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

.topologyMiniCard {
    min-width: 40%;
    flex: 1;
    margin: 20px 0;
}

.topologyMiniCardNum {
    font-size: 30px;
}

.topologyLabel {
    font-size: $fontSizeLarge;
}
