.users-editdialog {
	.password-req-title {
		padding-left: 180px;
	}

	.mismatch-msg {
		padding-left: 180px;
		margin-top: 10px;
        margin-bottom: 15px;
	}

	.password-req-title label.control-label {
		text-align: left;
		width: auto;
	}

	.password-req-section {
		padding-left: 180px;
		margin-top: -5px;
	}

	.password-req-section li {
		display: inline;
		padding-right: 5px;
	}

    .samlgroup-roles {
        .accumulator {
            width: auto;
        }
    }
}
.users-gridrow {
    .cell-actions {
        white-space: nowrap;
    }
}
