

/*  Find Results */

.view {
    border-bottom: 1px solid $interactiveBorderColor;

}

.list {
    composes: menu from '../../../MenuDialog.pcssm';

    li {
        > a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

}

.primaryLink {
    composes: primaryLink from '../../../MenuDialog.pcssm';
    > i {
        padding-right: $spacingQuarter;
    }
}
.secondaryLink {
    composes: secondaryLink from '../../../MenuDialog.pcssm';
}

.header {
    padding: 5px 10px;
    color: $placeholderText;
    border-bottom: 1px solid $borderColor;
}
