

/*  Find Results */
.view {
    composes: view from '../../../MenuDialog.pcssm';
    background-color: $popupBackgroundColor;
    width: 360px;
    max-height: calc(100vh - ($navbarHeight + $spacing));
    overflow: auto;
}

.list {
    composes: menu from '../../../MenuDialog.pcssm';
    li {
        > a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

}

.arrow {
    composes: arrow from '../../../MenuDialog.pcssm';
}

.searchLink {
    border-top: 0;
}

.primaryLink {
    composes: primaryLink from '../../../MenuDialog.pcssm';
    composes: searchLink;
}
.secondaryLink {
    composes: secondaryLink from '../../../MenuDialog.pcssm';
    composes: searchLink;
}

.noResults {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $popupBackgroundColor;
    border-bottom: 1px solid $borderColor;
}

.sharedSplunkbarFindFindprogress {
    background-color: $popupBackgroundColor;
    width: 360px;
}
