.management-passwordconfig {
   /* style taken from admin.css */

    .alert {
       .icon-alert {
          left: 3px;
       }
    }

    .icon-info-circle {
        font-size: 150%;
        color: $infoText;
        vertical-align: middle;
    }

   .edit-form-wrapper {
        padding: 0px;
        position: relative;
        padding-top: 10px;
        min-width: 500px;
        max-width: 940px;
        background: $inputBackground;
        border: 1px solid $borderColor;
        margin: 20px auto 20px auto;
        border-radius: 2px; 

        .form-wrapper {
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            min-height: 200px;

            h2 {
                font-size: 12px;
            }

            .splBorder.splBorder-nsew.splBackground-primary.btn {
                border-radius: 4px;
            }

            .control-label {
                padding-top: 5px; 
                padding-right: 10px;
            }

            .exampleText {
                margin-top: 5px;
                padding-right: 4px;
            }
        }

        .jm-form-actions {
            height: 35px;
            padding: 10px 10px 0 10px;
           
           .cancel-button{
                float: right;
                margin-right: 5px;
            } 

           .save-button {
                float: right;
            }
        }       
    }
}
