/*  Messages appears in Splunk Bar and Lite Bar */
/*  ======================= */

.view {
    composes: view from '../splunkbar/messages/Message.pcssm';
    color: $white;
    background: transparent;
    & + .view {
        border: none;
    }
    a {
        color: $white;
    }
}

.time {
    composes: time from '../splunkbar/messages/Message.pcssm';
    color: $textGray;
}

.icon {
    composes: icon from '../splunkbar/messages/Message.pcssm';
}

.info,
.debug {
    composes: info from '../splunkbar/messages/Message.pcssm';
}

.warn {
    composes: warn from '../splunkbar/messages/Message.pcssm';
}

.greater {
    composes: greater from '../splunkbar/messages/Message.pcssm';
    color: $splunkLiteColor;
    top: 3px;
}

.important,
.error,
.critical
{
    composes: important from '../splunkbar/messages/Message.pcssm';
}

.delete {
    composes: delete from '../splunkbar/messages/Message.pcssm';

    a&& {
        color: $textGray;

        &:hover {
            color: inherit;
        }
    }
}
