/*  Splunk: Page: Alerts */
/*  ==================== */
/*  Alert listing page layout and overrides */

.alerts-table > .table {
    @mixin create-card-table;
    margin-bottom: $spacing;
}

h2 + p, .section-description {
	margin-bottom: 0;
	max-width: 700px;
}

.col-actions {
	width: 240px;
}

.col-app, .col-owner {
	width: 140px;
	white-space: nowrap;
	text-overflow:ellipsis;
}

.col-sharing, .col-status {
	width: 70px;
}

p.description {
	word-wrap: break-word;
}

td.app, td.owner {
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}

/*  TODO: this won't work, also maybe should be a mixin */
.expanded td.app, .expanded td.owner {
	white-space: normal;
	word-break: break-all;
}

.shared-alertcontrols-editmenu {
	display: inline-block;
	margin-left: 20px;
	position:relative;
}
.shared-alertcontrols-details > .list-dotted {
	dd.alert-actions {
		span {
			display: inline-block;
		}
		> a.edit-link {
			vertical-align: top;
            padding-left: 5px;
		}
	}
}


/*  Tile View */
/*  ------------------------------- */
.alerts-tiles {
	color: $textColor;
}

.alerts-tiles-alerttilelist {
	padding: 0px 40px;
}

.alerts-tiles-alerttile {
	display: inline-block;
	vertical-align: top;
	margin: 6px;

	.tile-shape {
		position: relative;
		width: 230px;
		height: 280px;
		border-radius: 2px;
		background-color: $gray30;
		color: $white;
	}

	.tile-icon {
		position: absolute;
		top: 120px;
		left: 0px;
		right: 0px;
		text-align: center;
	}

	.tile-name {
		position: absolute;
		top: 40px;
		left: 20px;
		right: 20px;
		max-height: 80px;
		overflow: hidden;
		font-size: 14px;
		text-align: center;
	}

	.tile-actions {
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;

		.action-edit {
			position: absolute;
			top: 10px;
			right: 10px;

			.dropdown-toggle {
				color: $textTileColor;
				text-decoration: none;

				.caret {
					font-size: 8px;
				}
			}

			.dropdown-toggle:hover {
				color: $white;
			}
		}

		.action-buttons {
			position: absolute;
			bottom: 14px;
			right: 10px;

			.btn {
				margin: 3px;
				border-color: $borderColor !important;
				background-color: $gray30;
				color: $textTileColor;
				box-shadow: none;
				text-shadow: none;
			}

			.btn:hover {
				border-color: $white !important;
				color: $white;
			}
		}
	}
}
