.main-section .entities-grid .shared-alertcontrols-editmenu .dropdown-menu a {
    margin-right: 0;
}

.cell-actions,
.shared-basemanager-statuscell {
    white-space: nowrap;
}

.cell-actions {
    .shared-reportcontrols-editmenu, .shared-federatedsearchcontrols-editmenu {
        display: inline-block;
        margin-right: 1em;
    }

    .shared-alertcontrols-editmenu {
        display: inline-block;
    }
}

.icon-lightning {
    color: $textGray;
    cursor: pointer;
    font-size: 18px;
    height: $lineHeight;
    display: block;
    overflow: hidden;
}

.icon-lightning-selected {
    color: $warningColor;
}

.table td .tooltip-link {
    display: inline-block;
    line-height: inherit;
    position: inherit;

    .entity-summarization {
        display: inline-block;
        height: $lineHeight;
    }

    &.no-action .entity-summarization {
        pointer-events: none;
    }
}
