.manager-container {
    @mixin create-card;
}

.manager-table {
    width: 100%;
    table-layout: fixed;

    td {
        padding: 10px;
        white-space: nowrap;
    }
    .license-table-left {
        text-align: right;
        width: 140px;
    }
    .license-listing-table td {
        white-space: normal;
    }
    .license-listing-table-label {
        vertical-align: top;
    }
}
.license-header {
    .btn {
        margin-left: $spacingHalf;
    }
}
.alerts-violations-outer {
    padding: 10px;
}

.alert-error {
    margin-bottom: 0;
}

.show-all-alerts-violations {
    margin-left: 28px;
}

.splButton-tertiary.black {
    background: $gray30;
    border: none;
    color: $white;
}

.license-listings td {
    padding: 4px 8px;
}


td.license-progress-bar {
    padding-top: 0;
    .license-progress-bar-outer {
        position: relative;
        border: $borderDefault;
        border-radius: $borderRadius;
        width: 200px;
        height: 20px;
        overflow: hidden;
    }

    .license-progress-bar-inner {
        position: absolute;
        height: inherit;
        background-color: $gray20;
    }
}

.license-usage-chart {
    width: 100%;
    height: 200px;
}

.license-usage-chart-split-picker {
    a {
        width: auto;
    }
}

/* add/expired license modals */

.license-select-control {
    text-align: center;
}

.license-paste-control {
    text-align: center;
}

.modal {
    width: 650px;
    margin-left: -325px;
    textarea {
        width: 580px;
        height: 150px;
        padding: 5px 7px;
        margin-top: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: #cccccc;
    }
    .get-license-btn,
    .back-license-btn {
        margin-right: 5px;
    }
    .dropzone {
      margin-bottom: $spacingHalf;
    }
    .license-select-control > .select-file-button {
        margin-left: $spacingQuarter;
    }
    .modal-footer > .btn-primary {
        margin-left: $spacingHalf;
    }
}

.browser-warning,
.multiple-files-error {
    padding-top:10px;
    padding-bottom:10px;
}

.license-validation-success {
    margin-bottom: 10px;
    .icon-check {
        font-size: 16px;
        color: $successColor;
    }
}

.license-upload-success {
    .icon-check {
        font-size: 16px;
        color: $successColor;
    }
}

.upgrade-enterprise-btn {
    background-color: $brandColor;
}

.get-new-license {
    margin-top: 20px;
}

.enterprise-learn-more,
.splunk-lite-free-error,
.browser-warning,
.license-progress-control,
.license-upload-error,
.license-pastebin,
.license-file-input,
.multiple-files-error,
.license-validation-error,
.progress,
.license-upload-error {
    display: none;
}

.licensing-dialogs-expiredlicense {

}

.licensing-table-details .list-dotted {
    dd {
        margin-left: 145px;
    }
    dt {
        width: 140px;
    }
}

.change-spl-light-free {
    line-height: 24px;
    margin-left: 10px;
}
