span#masterConfig {
  display: block;
  color: $textDisabledColor;
  height: 16px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-top-style: dotted;
  border-top-width: 1px;
  cursor: not-allowed;
}

a#rollingRestart.disabled{
    pointer-events: none;
}

.searchHeadGridPlaceHolder .clustering-searchhead-searchheadgrid {
    .table {
        .col-actions {
            width: 240px;
            > .actions-wrapper > a {
                white-space: nowrap;
            }
        }
    }
}

.clustering-master-masternodeinfo > .dropdown-menu > ul > dl {
    dt {
        width: 150px;
        text-indent: 3px;
    }
}
