/*  tour links in product tours modal */
.toursLinks {
    text-align: center;
}
.tourLink {
    position: relative;
    padding: 10px;
    margin-right: 20px;
    display: inline-block;
    color: $textColor;
    font-weight: $fontWeightSemiBold;
    border-radius: $borderRadius;
    transition: $transitionBackgroundColor;

    > [data-icon] {
        color: $brandColor;
    }
    &:last-child {
        margin-right: 0;
    }
    &:hover,
    &:focus {
        background-color: $gray98;
        text-decoration: none;
        color: $textColor;
    }
    &:focus {
        @mixin focus-element;
    }
}

.icon {
    padding: 12px 32px;
}
