/*  Splunk: Component: Schedule-Timerange */
/*  ===================================== */

/*
    markup missing ...
*/
.schedule-modal {
    .custom-window {
        > input {
            width: 50px;
        }
        > span.custom-window-text {
            padding-left: 5px;
        }
    }

    .content-wrapper {
        width: 800px; /* .modal-wide */
    }

    .time-label {
        margin-right: $spacingQuarter;
    }

    .slide-area {
        width: 1440px; /* .content-wrapper + .timerange-picker-wrapper */
    }
}
.schedule-info {
    padding-top: 10px;

    > span {
        font-weight: bold;
    }
}

.append-control {
    margin-top: 30px;
}
