.dashboard-toolbar {
    padding: $spacing;
    background-color: $dashboardToolbarBackgroundColor;

    .toolbar-label {
        float: left;
        margin-top: $spacingQuarter;
        font-size: $fontSizeXLarge;
    }
    .edit-mode-toggle {
        margin-left: $spacing;
    }
    .add-content {
        margin-left: 50px;
    }
    .btn {
        &.edit-save-as {
            margin-right: $spacingHalf;
        }
        &.edit-cancel {
            margin-right: $spacingHalf;
        }
    }
    .tooltip-inner {
        max-width: 1000px;
    }
}
