
/*  App Bar */
/*  ========== */
/*  Note, the menus that open from the app bar are in a separate file navs-app */

$appIconSize: 32px;
.view {
    margin: 0;
    line-height: $appBarHeight;
    font-weight:200;
    font-size: $fontSizeLarge;
    height: $appBarHeight;
    font-weight: 200;
    overflow: hidden;
    flex: 0 0 auto;
}

.name {

}

.link {
    color: $white;
    display: block;
    padding: 0 $spacing;
    position: relative;
    text-decoration: none;

    &:hover {
        color: $white;
        display: block;
        text-decoration: none;
        background-color: transparent; /*  fallback */
        background: rgba(255,255,255,0.07);
    }

    &:focus {
        box-shadow: inset 0 0 8px 0 rgba(255,255,255,0.07);
        background: rgba(255,255,255,0.11);
        text-decoration: none;
    }
}

.icon {
    height: $appIconSize;
    width: auto;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    line-height: $lineHeight !important;

    img {
        height: $appIconSize;
        width: auto;
        margin-top: -1px;
    }
}

.logo {
    &, img {
        max-height: $appBarHeight;
    }
}
