/* toggle */

.view {
    background: transparent;
    padding: $appBarUnderlineWidth $spacingThreeQuarters;
    transition: $transitionTextColor;
    position: relative;
    white-space: nowrap;
    display: block;
    float: left;
    text-decoration: none;

    /*  hover / focus state */
    &:not([data-active]) {
        border-bottom-color: transparent !important;
    }

    &:first-child {
        padding-left: $spacing;
        & > .underline {
            left: calc($spacing - 1px);
            width: calc(100% - $spacingThreeQuarters - $spacing - 1px);
        }
    }

    &:hover {
        color: inherit;
        text-decoration: none;

        & > .underline {
            height: $appBarUnderlineWidth;
        }
    }

    &[data-active] {
        & > .underline {
            opacity: 1;
            height: $appBarUnderlineWidth;
        }
    }

    &:focus {
        box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.07);
        background: rgba(255, 255, 255, 0.11);
        text-decoration: none;
    }
}

.viewEnterprise {
    composes: view;
    line-height: calc($appBarHeight - $appBarUnderlineWidth * 2);
    color: $gray80;
    height: $appBarHeight;
    box-sizing: border-box;

    &[data-active] {
        color: $white;
    }
}

.viewLite {
    composes: view;
    line-height: calc($litebarHeight - $appBarUnderlineWidth * 2);
    color: $white;

    &[data-active]:not(:focus) {
        background: none;
    }
}

.label:not(:last-child) {
    padding-right: 3px;
}

.underline {
    position: absolute;
    width: calc(100% - $spacingOneAndAHalf - 1px);
    height: 0;
    bottom: 0;
    left: calc($spacingThreeQuarters - 1px);
    background-color: $gray92;
    opacity: 0.4;
    transition: height $transitionTime;
}

.underlineLite {
    composes: underline;
    [data-active] > & {
        background-color: $splunkLiteColor;
    }
}
