.changepassword-changepassword {
   /* style taken from admin.css */

   .alert {
       .icon-alert {
          left: 3px;
       }
   }

   .edit-form-wrapper {
        padding: 0px;
        position: relative;
        border-top: $borderLight;

        .form-wrapper {
            background: $inputBackground;
            margin: $spacing auto -$spacingHalf auto;
            padding: $spacing $spacing 0;
            min-height: 200px;
            width: 700px;

            h2 {
                font-size: $fontSize;
                font-weight: bold;
                margin-top: 0;
            }

			h3 {
				font-size: 9px;
			}

            .splBorder.splBorder-nsew.splBackground-primary.btn {
                border-radius: 4px;
            }

            .control-label {
                padding-top: 5px;
                padding-right: 10px;
            }

            .exampleText {
                margin-top: 5px;
                padding-right: 4px;
            }

            .search-description {
                padding-bottom: 10px;
                color: $gray60;
            }

            .password-placeholder {
                margin-top: -8px;
            }

            .confirmPassword-placeholder {
                margin-top: -8px;
            }

            .password-req-title {
                padding-left: 180px;
            }

            .mismatch-msg {
                padding-left: 180px;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .password-req-title label.control-label {
                text-align: left;
                width: auto;
            }

            .password-req-section {
                padding-left: 155px;
                margin-top: -5px;
                margin-left: 25px;
            }

            .password-req-section li {
                display: inline;
                padding-right: 5px;
            }
        }

        .jm-form-actions {
            height: 35px;
            width: 700px;
            background: $inputBackground;
            margin: 0 auto $spacing auto;
            padding: $spacing $spacing $spacing;

           .cancel-button, .save-button {
                float: right;
                min-width: 100px;
            }

           .save-button {
                margin-left: $spacingHalf;
            }
        }
    }
}
