/*  Splunk: Component: Statistics Controls */
/*  ====================================== */

/* statistic controls

    markup missing ...

*/
.search-results-statisticspane-statisticscontrols {
    height: 42px;
    margin-top: -10px; /*  override default tab padding */

    .dialog-format {
        width: 300px;
    }

    .searchresultspaginator {
        float: right;
    }

    .statistics-controls-inner {
        padding:5px;
        background-color: $white;
        height: 32px;
        position: relative;

        &.affix-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 406;
            &.disabled .statistics-controls-inner-cover {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                opacity: 0.30;
                background-color: $gray45;
                z-index: 404;
            }
        }
    }
}


/*  Print */
/*  -------------------------------------------------- */
@media print {
    .search-results-statisticspane-statisticscontrols {
        @mixin print-hide;
    }
}
