/*  Splunk: Page: Data Model Manager */
/*  ================================ */

.datamodelmanager-datamodelmanager > .btn-toolbar {
    margin-left: 10px;
}

.main-section {
    background: $bodyBackgroundColor;

    .table-toolbar {

        > * {
            min-height: 28px;
            padding: 0 0 4px;

            > * {
                display: inline-block;

            }
        }

        .collection-count {
            height: 24px;
            vertical-align: middle;
        }

        .filter-container {
            border-top: 1px solid $borderColor;
            padding-top: 10px;

            .select-page-count {
                float: right;
            }
        }

        .paginator-container {
            min-height: initial;
        }
    }
}

.data-model-table-body  {
    td {
        overflow: hidden;
    }
}

.rebuild-btn, .update-btn {
	padding-right: 20px;
}

.icon-lightning {
	color: $textGray;
	cursor: default;
	font-size: 18px;
	display: block;
	overflow: hidden;
}

.icon-lightning-selected {
	color: $warningColor;
}

.datamodelmanager-components-editmenu {
	padding-right: 20px;
}

.data-model-title {
	display: block;
    min-height: 20px;
	margin: -4px;
	padding: 4px;
}

.col-title {
	word-break: break-all;

    h5 {
        color: $textGray;
        text-transform: uppercase;
        margin: 20px 0 0 0;
        font-weight: normal;
        font-size: 12px;
    }

	dl {
		margin-bottom: 0;
	}

	ul {
	    word-break: break-word;
	}
    > .expanded-info {
        word-break: break-word;
        .guid-info {
            color: $textGray;
            font-size: 12px;
        }
    }
}

.col-accelerate {
		width: 8px;
}

.col-actions {
	width: 100px;

	> .dropdown, > a {
		display: inline-block;
	}

	> .dropdown:first-child, > a:first-child {
		min-width: 40px;
		margin-right: 15px;
	}
}

.col-type {
    width: 70px;
}

.col-app, .col-owner {
	width: 140px;
	white-space: nowrap;
	text-overflow:ellipsis;
}

.col-sharing {
	width: 70px;
}

@media only screen and (max-width: 980px) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (max-width: 980px) {
       .col-title {
            width: 220px;
       }

       .col-app, .col-owner {
       	    width: 100px;
       }
}


.text-name-filter-placeholder {
	display: inline-block;
	input {
		margin: 0;
	}
}

.dm-list-placeholder {
	clear: both;
	@mixin create-card;
}

.collection-paginator-placeholder {
	margin-top: 8px;
	margin-bottom: 8px;
}

/*  needed due to extra markup around btns ;_; */
.select-visible-filter-placeholder,
.select-owner-filter-placeholder,
.text-name-filter-placeholder
{
	margin-left: 5px;
}

/*  File Upload */
.control-upload {
	position: relative;

	.btn-file {
		width: 80px;
		box-sizing: border-box;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

    .fileInputContainer {
        border-radius: 4px;
    }

    .isFocused{
        .btn-file {
            @mixin focus-element;
        }
    }

	span.filename.uneditable-input {
		width: calc(100% - 80px);
		box-sizing: border-box;
		height: $inputHeight;
		border-right: none;
		margin-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		text-overflow:ellipsis;
		display: inline-block;
	}

	input {
		position: absolute;
		top: -10000px;
		left: -10000px;
		opacity: 0;
		direction: ltr;
		cursor: pointer;
	}
}

/*  Acceleration Dialog */
.blocksize-control {
  display: inline-block;
  margin: 3px 0 16px 0;

  .shared-controls-textcontrol {
    vertical-align: middle;

    input {
      width: 8em;
      padding-right: 6px;
    }
  }

  .control {
    display: inline-block;

    .uneditable-input {
        width: 8em;
    }
  }
}

.ask-confirmation {
    padding-top: 15px;
}

.config-info-toggle-container {
    margin: 10px 0px;
    white-space: pre-line;
    
    .config-info-toggle {
        color: $textColor;
        
        .config-info-heading {
            font-weight: $headingsFontWeight;
            margin-left: 5px;
        }
    }
    
    .config-info-toggle:hover {
        text-decoration: none;
    }
}

.info-text {
    color: $textGray;
    font-size: 12px;
}
