// eslint-disable-next-line import/prefer-default-export
export const PAGES = {
    ALERT: 'alert',
    ALERTS: 'alerts',
    ANALYTICS_WORKSPACE: 'analytics_workspace',
    DATA_MODEL_EDITOR: 'data_model_editor',
    DATA_MODEL_MANAGER: 'data_model_manager',
    DATASET: 'dataset',
    DATASETS: 'datasets',
    DYNAMIC_DATA: 'self-storage-locations',
    FIELD_EXTRACTOR: 'field_extractor',
    JOB_MANAGER: 'job_manager',
    MANAGEMENT_CONSOLE: 'monitoringconsole_overview',
    PIVOT: 'pivot',
    REPORT: 'report',
    REPORTS: 'reports',
    SEARCH: 'search',
    TABLE: 'table',
};
