.dataset-tablecontainer-results {
    background: $white;
}

.alert-warning, .message-single {
    padding-left: 40px;
}

.icon-alert {
    font-size: 200%;
    position: absolute;
    top: 1px;
    left: 20px;
}

.count-control {
    margin-top: 5px;
    margin-left: 10px;
}

.table-caption-inner {
    border-bottom: 1px solid $borderColor;
    text-align: left;

    &.affix-top {
        background-color: #fff;
    }

    i.icon-check {
        text-align: center;
    }
}

.header-table-docked {
    z-index: 405;
}

.data-summary-status-bar {
    background: $white;
}

.message {
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}
