/*  Splunk: Component: Progress Bar */
/*  ============================= */

.progress-bar {
    font-size: 10px;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 3px;
    right: 0;
    padding-left: 20px;
    z-index: 2;
}

.progress-animation {
    height: 3px;
    background-position: right top;
    background-repeat: no-repeat;
    width: 0%; /* this is usually overridden to set progress. */
    padding-left: 20px;
    margin-left: -20px;
    position: relative;
    overflow: hidden;

    background-color: $accentColorD10;

    &:focus {
		outline: none;
    }
}

.progress-cursor {
    height: 3px;
    width: 300px;
    position: absolute;
    right: 0;
    top: 0;
    background-image: linear-gradient(to right, $accentColorD10, $accentColorL10, 40%, $accentColorL40, 80%, $accentColorL40)
}


.real-time .progress-cursor {
    width: auto;
    left: 0;

    background: $accentColorD10;
}

.data-fabric .progress-cursor {
    width: auto;
    left: 0;
}