.header {
    padding: 15px 20px 5px 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
}

.description {
    padding: 0 20px 0;
    border-top: none;
}

.desc-text {
    width: 60%;
    margin-bottom: 20px;
}

.no-federations-page {
    text-align: center;
    margin-top: 120px;
}

.grey-text {
    color: #5c6773;
}

.title {
    font-weight: bold;
    margin-bottom: 1em;
}

.sub-title {
    margin-bottom: 0.5em;
}

.federations-table {
    margin: 0 20px;
}

.link-string-text {
    margin-right: 0.5em;
}

.license-desc {
    padding-left: 30%;
    padding-right: 30%
}

.license-content {
    width: 100%;
    text-align: center;
    margin-top: 10%;
}

.federations-filter-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.federations-count {
     margin-top: 8px;
     min-width: 160px;
}