$navbarSearchPlaceholderColor:    $gray80;
.view {
    flex: 1 1 230px; /* shrink or grow is fine */
    display: flex;
    position: relative;
}

/* Some of these need greater specificity than input[type=text] */
.inputSearch {
    /*  Focus state */

    /*  Don't show IE 10 clear when an artificial one is shown. */
    &::-ms-clear {
        display: none;
    }

    &[type=text] {
        all: initial;
        display: inline-block;
        height: 28px;
        margin: 3px 0 0 0;
        line-height: 16px;
        width: 120px;
        border: 0px;
        transition: background-color 0.3s linear,  background-color 0.3s linear;
        border-radius: $borderRadius;
        background-color: $navBarSearchInputBackgroundColor;
        border: $navBarSearchInputBorder;
        box-sizing: border-box;
        padding: 7px 30px 7px 8px;
        color: $textColor;
        font-size: inherit !important; /* fix for splunk components */
        font-family: $fontFamily;
        box-sizing: border-box;

        &::placeholder {
            color: $navbarSearchPlaceholderColor;
            transition: color 0.3s linear;
        }
        &:hover, &:focus {
            background-color: $navBarSearchInputHoverColor;
            border-color: $navBarSearchInputHoverBorderColor;

            &::placeholder {
               color: $placeholderText;
            }
        }
    }
    &:focus {
        @mixin focus-element;
    }
}

.clear {
    composes: clear from '../../controls/TextControl.pcssm';
    z-index: calc($zindexFocus + 1);
    line-height: 24px;
}

.searchIcon {
    composes: searchIcon from '../../controls/TextControl.pcssm';
    z-index: calc($zindexFocus + 1);
}

.placeholder {
    composes: placeholder from '../../controls/TextControl.pcssm';
    z-index: calc($zindexFocus + 1);
}
