.advanced-settings-toggle-container {
    margin: 10px 0px;
    
    .advanced-settings-toggle {
        color: $textColor;
        
        .advanced-settings-text {
            font-weight: $headingsFontWeight;
            margin-left: 5px;
        }
    }
    
    .advanced-settings-toggle:hover {
        text-decoration: none;
    }
}


.advanced-settings-warning {
    margin-bottom: 10px;
    
    .icon-external {
        margin-left: 3px;
    }
}

.custom-time-window > input {
    width: 150px;
}

.custom-seconds-window > input {
    width: 100px;
}

.max-concurrent {
    width: 70px;
}