.splunk-mapping-Map {
	/***** Tooltips *****/
	.leaflet-popup-content-wrapper {
		padding: $mapTooltipPadding;
		border-radius: $mapTooltipBorderRadius;
		background: $mapTooltipBackground;
		box-shadow: $mapTooltipBoxShadow;
	}
	.leaflet-popup-content {
		color: $mapTooltipColor;
		font-family: $mapTooltipFont;
		margin: $mapTooltipMargin;
	}
	.map-tooltip-table {
		border: 0 none;
		border-spacing: 0;
		border-collapse: collapse;
	}
	.map-tooltip-table td {
		padding: 0;
		white-space: nowrap;
	}
	.map-tooltip-table td.tooltip-column-left {
		text-align: left;
	}
	.map-tooltip-table td.tooltip-column-right {
		text-align: right;
	}
}