#   Version 8.0.4
#
# Splunk app configuration file
#

[install]
is_configured = false
state = enabled

[ui]
is_visible = true
show_in_nav = false
label = Monitoring Console

[launcher]
author=Splunk
description=The Splunk Monitoring Console application gives you insight into your Splunk deployment.
version=8.0.4

[diag]
default_gather_lookups = assets.csv, dmc_forwarder_assets.csv

[triggers]
reload.checklist = simple
