.form-body, .clearfix {
    padding-left: 15px;
}

.description-label {
    padding-bottom: 5px;
    display: inline-block;
}


/* METRICS */

.learn-more-metrics {
    padding-left: 5px;
}

.metrics-field-label {
    width: 100%;
    display: block;
}

.heading {
    font-weight: bold;
    color: $gray60;
}

.footer {
    font-size: 12px;
    color: $textGray;
}

.metrics-field {
    padding: 5px 0px;
}

textarea[disabled="disabled"] {
    background-color: $gray92;
}

textarea {
    width: 100%;
    display: block;
    line-height: 20px;
    min-height: 80px;
    margin: 0;
    overflow: hidden;
    resize: none;
    box-sizing: border-box;
    border-radius: $interactiveBorderRadius;
    position: relative;
    color: $textColor;
    padding-top: 8px;
    padding-bottom: 8px;
    max-width: 100%;
}


/* ADVANCED */

.datapreview-settings-advancedfields {
    padding-bottom: 10px;
}
