.review-main {
  padding: $spacing;
  min-height: 200px;
  @mixin create-card;
  @mixin clearfix;
  width: $bodyMinWidth;
  margin: $spacing auto;
}

.review-title {
  font-weight: 200;
  font-size: 24px;
}

.review-subheader {
  margin-bottom: 40px;
  margin-top: 20px;
  clear: both;
}

.review-row {
  margin-bottom: 20px;
  min-width: 540px;
}

.review-label {
  text-align: right;
}
.review-value {
  width: 500px;
  padding-left: 30px;
  height: 25px;
}

.wizardAlert {
  font-size: 12px;
}

.icon-alert {
  color: $errorColor;
  font-size: 150%;
  margin-right: 10px;
}

.list-dotted dt {
  width: 170px;
}
