.success-container {
    padding: $spacing $spacing $spacing 80px;
    min-height: 200px;
    @mixin create-card;
    @mixin clearfix;
    width: $bodyMinWidth;
    margin: $spacing auto;

  .icon-check {
    float:left;
    width:40px;
    font-size:34px;
    color: $successColor;
    line-height:33px;
    margin-left: -50px;
  }
}

.success-header h2 {
  font-family: $fontFamily;
  font-weight: 200;
  font-size: 24px;
  margin-bottom: 8px;
}

.success-option {
  display: block;
  margin-top: 25px;
}

.success-option p {
  display: inline-block;
}

.btn-success-page {
  width: 150px;
  margin-right: 15px;
}

/*  token */
.token-label{
  display: inline;
  margin-right: 5px;
}
#token {
  width: 240px;
  margin-left: 5px;
  margin-bottom: 0;
  cursor: default;
}
