
.dataset-addon-prompt {
    .modal-body {
		display: flex;
    }

    .left-pane-intro, .right-pane-intro {
        min-height: 100px;
    }

    .left-pane {
        width: 50%;
        margin-right: 20px;
    }

    .right-pane {
        width: 50%;
    }

    .left-pane-image, .right-pane-image {
		background-size: 100% auto;
		width: 100%;
		height: 196px;
		margin: 20px 0;
	}

    .left-pane-image {
        background-image: url('./install_dialog_left.png');
    }

    .right-pane-image {
        background-image: url('./install_dialog_right.png');
    }

    h4 {
        text-align: center;
    }

    .dont-show-again-control {
        display: inline-block;
        margin-right: $spacingHalf;
		vertical-align: middle;
    }

    span.bold {
        font-weight: bold;
    }
}
