/*  Splunk Bar */
/*  ======================= */

/*  Main Container */
.view {
    all: initial;
    display: block;
    min-width:750px;
    height: $navbarHeight;
    color: $textDisabledColor;
    position:relative;
    margin-bottom: 0;
    background: $gray20;
    font-size: $fontSize;
    font-family: $fontFamily;
    line-height: $navbarHeight;
}

.devTest {
    line-height: 25px;
    padding: 2px 10px;
    border-radius: 10px;
    background-color: $alertColor;
    color: $white;
    text-transform: uppercase;
}

/*  Nav */
.nav {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: no-wrap;
    display: flex;
    flex-direction: row;
    height: inherit;
    line-height: inherit;
}


.navRight {
    composes: nav;
    float: right;
    height: inherit;
    line-height: inherit;
}

$dataIconShadow: 0 0 $spacing $gray80;
$logoIconShadow: 0 0 $spacing $brandColor;
$focusIconShadow: 0 0 $spacing $accentColor;

/*  Nav Logo */
.brand {
    line-height: inherit;
    height: inherit;
    white-space: nowrap;
    display: block;
    color: $white;
    padding: 0 $spacing;
    font-size: $fontSizeXLarge;
    float: left;
    text-decoration: none;
    text-rendering: geometricPrecision;
    backface-visibility: hidden;

    &:focus {
        @mixin focus-element-inset $navbarBackground;
        color: $white;
        background: $navbarBackground;
        outline: none;
    }
    > [data-icon] {
        color: $white;
    }
}


.gt, .logo {
    color: $brandColor;
    transition: text-shadow $transitionTime;
}

.icon {
    margin-right: 6px;
    vertical-align: middle;
    font-size: 1.4em;
}


.productMenuLabelCloud,
.helpMenuLabelCloud {
  display: inline;
}
