.main-section-body {
    position: relative;
}

.status {
    color: $gray60;
    margin: $spacing;
}

.fixed-width {
    width: $bodyMinWidth;
    margin: auto;
}

@define-mixin error-offset $top, $left, $deg: 0 {
    position: absolute;
    white-space: nowrap;
    top: $(top)px;
    left: $(left)px;
    transform: rotate($(deg)deg);
}

.error-wrapper {
    height: 60%;
    min-height: 400px;
    margin-top: 10vh;

    h1 {
        font-size: 100px;
        margin-bottom: $spacingHalf;
        line-height: 1;
    }
    h2 {
        font-size: 1em;
        margin-bottom: 1em;
    }
    .error-container {
        z-index: 10;
        display: table;
    }
    .error-image {
        float: left;
        margin-left: 80px;

        .brand-enterprise {
            fill: $splunkEnterpriseColor;
        }
        .brand-light {
            fill: $splunkLiteColor;
        }
    }
    .error-message {
        display: inline-block;
        margin: 60px 0 0 100px;
        width: 600px;

        p {
            font-size: $fontSizeXLarge;
        }
    }
    .error-background {
        color: #B8C2CC;
        position: absolute;
        margin-top: 260px;
        height: 96px;
        z-index: -10;
        line-height: 16px;
        user-select: none;
        font-size: $fontSizeXSmall;
        font-family: $monoFontFamily;

        .main-error-background {
            height: 80px;
            width: 76%;
            overflow: hidden;
            text-overflow: clip;
        }
        .error-offset-background {
            position: absolute;
            top: 0;
            left: 65%;
            width: 150px;

            .offset-1 {
                @mixin error-offset 19, 50, 12;
            }
            .offset-2 {
                @mixin error-offset 10, 20, 41;
            }
            .offset-3 {
                @mixin error-offset 4, 40, -3;
            }
            .offset-4 {
                @mixin error-offset 30, 106, -13;
            }
            .offset-5 {
                @mixin error-offset 29, 125;
            }
            .offset-6 {
                @mixin error-offset 21, 239;
            }
            .offset-7 {
                @mixin error-offset 37, 198;
            }
            .offset-8 {
                @mixin error-offset 58, 237;
            }
            .offset-9 {
                @mixin error-offset 46, 194, -18;
            }
            .offset-10 {
                @mixin error-offset 52, 203, 41;
            }
            .offset-11 {
                @mixin error-offset 63, 239, -3;
            }
            .offset-12 {
                @mixin error-offset 56, 61, -3;
            }
            .offset-13 {
                @mixin error-offset 88, 65, 41;
            }
            .offset-14 {
                @mixin error-offset 100, 0, -30;
            }
        }
    }
}
