.tab-pane-patterns {
    position: relative;
    min-height: inherit;

    .patterns-container {
        position: relative;
        min-height: inherit;

        .pattern-controls-and-table {
            margin-right: 401px;
        }

        .progress-bar {
            bottom: 0;
        }

        .slider-control {
            float: right;
            margin-top: -18px;
        }

        .alert.waiting {
            .shared-waitspinner {
                position: absolute;
                left: 0px;
                top: 8px;
            }
        }

        .control-group, .control-group .control-label {
            margin-bottom: 0px;
        }

        .pattern-controls {
            min-height: 15px;
            border-bottom: 1px solid lightgray;
            padding: $spacingHalf $spacing $spacing $spacing;
            position: relative;
            .alerts {
                clear: right;
            }
            .alert {
                margin-top: 0;
                margin-bottom: 0px;
            }
            .regenerate {
                .alert {
                    margin-top: 16px;
                }
            }
        }

        .pattern-table.search-disabled {
            opacity: 0.6;
        }

        .pattern-table {
            width: 100%;
            cursor: default;
            font-family: $monoFontFamily;

            tbody.patterns {
                tr {
                    transition: background-color .2s, color .2s;
                    td {
                        padding-top: 10px;
                        padding-bottom: 10px;

                    }
                    .percent {
                        padding-right: 8px;
                        padding-left: 20px;
                        width: 45px;
                        box-sizing: border-box;
                        text-align: right;
                        vertical-align: top;
                    }
                    .description {
                        word-wrap: break-word;
                        word-break: break-all;

                        padding-right: 20px;
                        padding-left: 8px;

                        span.includeterm {
                            color: $brandColor;
                        }

                        span.timestamp {
                            color: $textGray;
                            transition: color .2s;

                            &:before {
                            	content: "\003c";
                            }

                            &:after {
                            	content: "\003e";
                            }
                        }
                    }


                    .sample-event {
                        max-height: 58px;
                        overflow: hidden;
                    	position: relative;
                    	overflow: hidden;

                    	&:after {
                    	    content: '';
                    	    display: block;
                    	    position: absolute;
                    	    left: 0;
                    	    right: 0;
                    	    top: 42px;
                    	    height: 16px;
                    	    transition: background .2s linear;
                    	    background-image: linear-gradient(to bottom, color($white a(0)), $white);
                    	    background-color: transparent;
                    	}
                    }

                    &.expanded {
                        div.sample-event {
                            max-height: 200px;
                            color: $gray80;
                        }
                    }
                    &.selected {
                        background-color: $accentColorD20;
                        color: $white;

                        span.includeterm {
                            color: $successColor;
                        }

                        .sample-event:after {
                        	display: none;
                        }
                    }
                }
            }

            &:not(.search-disabled) tbody.patterns tr:hover:not(.selected)  td {
                background-color: $accentColorL50;
                    .sample-event:after {
                        background: linear-gradient(color($accentColorL50 a(0%)), $accentColorL50);
                    }
            }
        }

        .pattern-details {
            width: 401px;
            position: absolute;
            right: 0;
            top: -10px;
            bottom: 0;
            background-color: $bodyBackgroundColor;
            box-sizing: border-box;
            border-left: 1px solid $borderColor;

            .documentation {
                float: right;
                margin: 20px 20px 0 0;
            }

            .pattern-details-none {
                overflow: hidden;
                text-align: center;
                padding-top: 80px;
                clear: right;

                .instruction {
                    margin-bottom: 30px;
                    svg {
                        height: 40px;
                        display: inline-block;
                        width: 40px;
                        margin: 10px;
                        vertical-align: middle;
                        fill: none;
                        stroke: $borderDarkColor;
                        stroke-width: 3;
                        stroke-linecap: round;
                        stroke-linejoin: round;

                        polygon {
                            stroke-miterlimit: 10;
                        }
                    }
                }
            }

            .pattern-details-single {
                background-color: $bodyBackgroundColor;
                position: relative;
                padding: 20px;


                .info-group {
                    margin-bottom: 20px;

                }

                .subtitle {
                    font-size: $fontSizeSmall;
                    color: #aaa;
                    text-transform: uppercase;
                }

                .terms-group {
                    font-family: $monoFontFamily;

                    div {
                        word-wrap: break-word;
                        margin-left: 10px;
                        text-indent: -10px;
                    }
                }

                .big-number {
                    font-size: 80px;
                    font-weight: 200;
                    line-height: 80px;
                }

                .event-type {
                    font-family: $monoFontFamily;
                    overflow-y: auto;
                    margin-bottom: 5px;
                    word-wrap: break-word;
                }

                .save-event-type {
                    margin-right: 20px;
                }
            }

            div.arrow {
                width: 0;
                height: 0;
                border-bottom: 8px solid transparent;
                border-top: 8px solid transparent;
                border-right: 8px solid $gray96;
                position: absolute;
                top: 0px;
                left: -8px;
            }
        }

        .pattern-details.dark {
            background-color:  color($bodyBackgroundColor l(-5%));
        }

    }
}

@media print {
    .tab-pane-patterns {
        .patterns-container {
            .pattern-controls-and-table {
                margin-right: 421px;
            }

            .icon-close {
                @mixin print-hide;
            }

            .progress-bar {
                @mixin print-hide;
            }

            .progress-animation {
                @mixin print-hide;
            }

            .progress-cursor {
                @mixin print-hide;
            }

            .progress-label {
                @mixin print-hide;
            }

            .slider-control {
                @mixin print-hide;
            }

            .alert.waiting {
                .shared-waitspinner {
                    @mixin print-hide;
                }
            }

            .pattern-controls {
                border-bottom: 0 !important;
            }

            .rule {
                @mixin print-hide;
            }

            .pattern-table {
                min-width: 0 !important;

                tbody.patterns {
                    tr {
                        .percent {
                            width: 70px !important;
                        }

                        .description {

                            span.includeterm {
                                text-decoration: underline;
                            }


						}

                        &.selected {
                            background-color: $white !important;

                            td {
                                border-top: 2px solid $borderColor !important;
                                border-bottom: 2px solid $borderColor !important;
                                background-color: $white !important;
                                -webkit-print-color-adjust: exact;
                                print-color-adjust: exact;
                            }

                            td:first-child {
                                border-left: 2px solid $borderColor !important;
                                -webkit-print-color-adjust: exact;
                                print-color-adjust: exact;
                            }

                            td:last-child {
                                border-right: 2px solid $borderColor !important;
                                -webkit-print-color-adjust: exact;
                                print-color-adjust: exact;
                            }
                        }

                        .sample-event {
                            max-height: none;

                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }

            .pattern-details {
                 border-left: 0 !important;

                .pattern-details-none {
                    @mixin print-hide;
                }

                .pattern-details-single {
                    top: 0px !important;
                    border: 2px solid $borderColor !important;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;

                    a {
                       @mixin print-hide;
                    }
                }

                div.arrow {
                    @mixin print-hide;
                }
            }
        }
    }
}
